server.port=8088

# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/stock-app
spring.datasource.username=root
spring.datasource.password=admin

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# JWT Config
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=3600
