server.port=8088

# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/stock-app
spring.datasource.username=root
spring.datasource.password=admin

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
